// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.
const number = 10;
if (number % 2 === 0) {
  console.log("четное число");
} else {
  console.log("нечетное число");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.
const age = 24;
const discount =
  age < 18 ? "10%" : age > 18 && age <= 65 ? "20%" : age > 65 ? "30%" : "false";
// switch
let discountSwitch;
switch (true) {
  case age < 18:
    discountSwitch = "10%";
    break;
  case age > 18 && age <= 65:
    discountSwitch = "20%";
    break;
  case age > 65:
    discountSwitch = "30%";
    break;
  default:
    discountSwitch = 0;
    break;
}

console.log(discount, discountSwitch);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.
const username = prompt("Имя пользователя:");
const password = prompt("Пароль:");

if (username === "admin" || username === 'user' && password === "123456") {
  console.log("Доступ разрешен");
} else {
  console.log("Доступ запрещен");
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"
const weightPackage = +prompt("Вес посылки (в килограммах):");
const typeDelivery = prompt("Тип доставки:");
// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".
if (weightPackage <= 0) console.log("Некорректный вес посылки");
if (
  typeDelivery !== "Стандарт" &&
  typeDelivery !== "Экспресс" &&
  typeDelivery !== "Премиум"
)
  console.log("Неверный тип доставки");

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

let priceDelivery =
  weightPackage < 1
    ? 5
    : weightPackage > 1 && weightPackage <= 5
      ? 10
      : weightPackage > 5
        ? 15
        : "Неизвестная стоимость";
console.log(`Базовая стоимость доставки: ${priceDelivery}$`);

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

let ratio;
switch (typeDelivery) {
  case "Стандарт":
    ratio = 1;
    break;
  case "Экспресс":
    ratio = 1.5;
    break;
  case "Премиум":
    ratio = 2;
    break;
  default:
    ratio = "Неизвестный коэффициент";
    break;
}

console.log(`Коэффициент типа доставки: ${ratio}`);

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

const totalPrice = priceDelivery * ratio;

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
alert(`Итоговая стоимость доставки: ${totalPrice}$.`);
